.card
  width: fit-content
  text-align: center
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  margin: 0 auto 1rem

.form-control
  display: flex
  justify-content: space-evenly
  flex-wrap: nowrap
  & input
    padding: 0.5rem 1rem
    border-radius: 5px
    width: 58%
    border: 1px solid #ccc
    &:active,
    &:focus
      border: 1px solid #42b983
  & .btn
    padding: 0.5rem 1rem
    border-radius: 5px

.done
  text-decoration: line-through
  color: #7a7a7a

li span
  cursor: default
  user-select: none

